<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
    html,body{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    width: 100%;
    height: 100%;
}

.card{
    width: 875px;
    height: 875px;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 40px;
    text-align: center;
    padding-top: 10px;
}

.avatar{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.icon{
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.icon-facebook:hover{
    color: #4267B2;
}

.icon2{
    font-size: 40px;
    color: black;
}

.icon-ig:hover{
    color: #E1306C
    ;
}

a{
    text-decoration: none;
}

.icon3{
    font-size: 40px;
    color: black;
}

.icon-discord:hover{
    color: #7289da ;
}

.font{
    font-family: 'Kanit', sans-serif;
}

.top-menu{
	font-size: 26px;
	margin-right: 20px;

}
	
.box{
	background-color: #FFF;
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.p-1{
	margin-top: -10px;
}

.p-2{
    margin-top: 160px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

    </style>
</head>
<body>
    <div class="card">
        <img src="Apinan.jpg" class="avatar">
        <H1 class="font">Apinan Lamthan</H1>
        <p class="font">คณะ : SIT </p>
        <p class="font">สาขา : IT </p>
        <p class="font">รหัสนักศึกษา : 67130500123</p>
        <p><button>Contact</button></p>
 
        <script src="https://kit.fontawesome.com/f58535b37f.js" crossorigin="anonymous"></script>
        <a href="https://www.facebook.com/ApinanLamthan" class="icon icon-facebook" target="_blank">
            <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="https://www.instagram.com/apxnxn.pp/" class="icon2 icon-ig" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://discord.com/channels/@me" class="icon3 icon-discord" target="_blank">
            <i class="fa-brands fa-discord"></i>
        </a>

    <div class="box">
        <h1 style="font-size: 20px; padding: 100px;" class="font">
            King Mongkut's University of Technology Thonburi
        </h1>
        
    </div>

</body>
</html>